NODE_ENV="development"
NODE_HOST="0.0.0.0"
NODE_PORT=4000
SQLITE3_FILENAME="data.sqlite3"
LOADER_SRC_URI="https://api.coingecko.com/api/v3/coins"
LOADER_CRON_SPEC="*/30 * * * * *"
JWT_SECRET="zcn5J40lUyqXiag5CGPCyRFUZunRLYuSXFa4tdQz2L6"
